######################..####################
######################...###################
#########....#########.....#################
##..#####....##########....#################
##.L.####..5.#########...9.#################
###..####....+............###....###########
###....##....####.####..+......D.###......##
###....###+.#####.#####.#.###....###.c..c.##
###..M............#####.#.###......L......##
###.#######.#####.#####.#.##########.c..c.##
###.#######.#####.#####.#.##########...3..##
###+#######.#####.###...#.##########.c..c.##
##....#####.##............##########......##
##..=.......##.G....+..B..#####...#+......##
##..C.#####.......###.....#####.F.#..c.tc.##
##....####...####......L.............S######
##########.J.#########....#####.......######
##########...############.#####..###########
###########..############.#####..###########
###########.#############.#####..##......###
##########..#############.####....#c..c..###
####..####.s.s.#######s.s.###..#..#......###
####.H####.............I..###.K#.........###
####...###...A..########..###..#.+.c.1c..###
######.###....#.########.#######.........###
#####.......###.########.#######.........###
#####.#####.###..................+.c..c..###
#####.#####.#########....................###
#####S#####.########......#.####..##########
###...#####.######...+..8.#.####..##########
###.E.#####.....+.........#.####..##########
###...######.........######.####..##########
############.c..c....######.####....+#######
############.......#.##.....####......######
############...4..##...c..c.####......######
############.c..c.#####..6.####.......######
############......#####c..c####.......######
######....##......#####..a.####c..2..c######
######.....#############..#####.......######
######c.7c.#############..#####.......######
######................................######
######....##############..#####.......######
######################....##################
######################..####################