######################..####################
######################..####################
#########....#########.....#################
##w.#####....##########....#################
##.L.####..5.##########..9.#################
###+.####....#########....###+...###########
###....##....+.........S.......D.###......##
###....##+...####.#####.#.###....###.c..c.##
###..ML...........#####.#.###.............##
###.########.####.#####.#.##########.c..c.##
###.########.####.#####+#.##########...3..##
###+########.####.......#.##########.c..c.##
##....+......#....###.....##########......##
##....######.#.G..###..B..#####...##.c..c.##
##.=C.######........+.....#####.F.#+....t.##
##....####..+.#####.#+..............+#######
##########.J..#####....##.#####......#######
##########...########.###.#####..###########
############.########.###.#####..###########
############.########.###.#####..##......###
##########...########.###.####S..##c..c..###
####..####.s.s.######.s.s.###....##......###
####.H####.............I..###.K....c.....###
####...###...A.+#####.###.###..#.+...1c..###
######.###....#.#####.###.######.........###
#####........##.#####.###.######.........###
#####.######.##....................c..c..###
#####.######.########............+.......###
#####+######.########.....#.####..##########
###...######.#######....8.#.####..##########
###.E.######.....+...+....#.####..##########
###...######......+...#####.####.....#######
############.c..c...#.#####.####L....+######
############......###......+####......######
############...4..#####c...#####......######
############.c..c.#####..6c####.......######
############......#####c..c####.......######
######.....#......#####..a.####c.f2..c######
######.....############..######.......######
######c.7c............................######
######....#############..######.......######
######....#############..######.......######
######################...###################
######################..####################