##############################
##############################
##############################
##..##########################
##.9.#########################
###..#########################
###..#########################
###..#########################
###..........#################
##....####.6.#################
##.7..####...#######...#######
##....####.#########...#######
####+................w.#######
#####.#####.#######..2.#######
#####.#####.#######....#######
#####.#####.#######....#######
#####.#####.#######+##########
#####.#####.#######.##########
#####.#####.#######.##########
##....#####.######..##########
##.8..#####.######....########
####S.#####.######..4.########
####......#S..........########
####.####....########+########
####.####.5.#########.########
####.####...#########.########
####.##...#...........########
####.##.#############.########
####.##.#############.########
###+.##L#############.########
##......#############.########
##..c.c.#############.########
##...1..#############.########
##.c..c.#############.########
##......#############.########
####################+.########
####################....######
####################.c..######
############.........c3.######
############...........#######
###########.........##########
###########...################
###########...################
###########...################