##############################
##############################
##############################
##..##########################
##.9.#########################
###..#########################
###..#########################
###..#########################
###..........#################
##....####.6.#################
##.7..####...#######...#######
##.........S.......#...#######
####..#####.#######....#######
#####.#####.#######..2.#######
#####.#####.#######....#######
#####.#####.#######....#######
#####.#####.########.#########
#####.#####.########.#########
#####.#####.########.#########
##....#####.######...#########
##.8..#####.######....########
####..#####.######..4.########
####......#+..........########
####.####....########.########
####.####.5.#########.########
####.####...#########.########
####.#...L#...........########
####.#.##############.########
####.#.##############.########
####+#.##############.########
##......#############.########
##.c..c.#############.########
##...1..#############.########
##.c..c.#############.########
##......#############.########
#####################+########
####################....######
###############......c..######
###############.......3.######
##############.........#######
##############...#############
##############...#############
##############...#############
##############...#############