##############################
##############################
##############################
###......#####################
###......######....###########
###......######....###########
###...4.......S..6.####....###
###................####....###
###................####..7.###
######.L...................###
######.....................###
######..###...##..###..#..####
######..###...##..###..#..####
####..........##..###..#..####
####..........##..###..#..####
####.......#..##.......#..####
####...5...#..##.......#..####
####.......#..###...3..#..####
####.......#..###......#..####
######..####..####+.#..#..####
######..####..####..#..#..####
######..####..####..#..#..####
######..####..####..#..#..####
######..####..####..#..#.+####
###.....####..####.........###
###.9...###...####.........###
###.........8......S.......###
######.....................###
######..##########.........###
######..##########.........###
######..##########.........###
######..##.........#.......###
#####..............#...1...###
#####.......########.......###
#####.......########.......###
#####.......########.......###
#####...2...########.......###
#####.......########.......###
#####...........####.......###
#####...........####.......###
#####............###.......###
##############...#############
##############...#############
##############...#############