##############################
##############################
##############################
###################........###
###...#############........###
###.9..................5...###
###.........8..............###
####..####....#####........###
####..######.........#########
####..######.........#########
####..######..################
####..######..################
###.......##..######......####
###.......##..######......####
###.......##..######......####
###...2...##..######...4..####
###................+......####
###.......................####
###.......##..######......####
####..##..##..........########
####..##..##..........########
####..##..##..################
####................+#########
#####......................###
########..##..#####........###
########..##..#####........###
###....#..##..#####........###
###....#..##..#####........###
###..6.........####........###
###..........7.####........###
#####S.#..##...####........###
#####..#..##...####........###
#####..#..##...####....1...###
#####..#..##...####........###
#####.....##+..####........###
#####.........#####........###
#######.......L.###........###
#######.........###........###
#######...3................###
#######....................###
#######..........##........###
##############...#############
##############...#############
##############...#############