##############################
##############################
##############################
#####......#######........####
#####......#######........####
#####......#######....3...####
#####...5.................####
#####.......######........####
#####.......#####...+L########
#####.......#####.#...########
#######+.##.#####.#...########
########.##.#####.#....#######
########.##.###............###
########.##.###............###
######......###............###
######......###............###
######..6..####......1.....###
######.....####............###
######.....####............###
########...................###
########.#######S.#..###.+####
########.#######..#..###.#####
########.#######..#..###.#####
########.............###.#####
###.......######..##.##....###
###.......######..##.##....###
###.......######.S##.##..8.###
###.......######...#.##....###
###...2...######...#.###.#####
###.......######.9.#.###.#####
###.......######...#.###.#####
###.......######...#.###.#####
################.###.###.#####
################.###.###.#####
################.###.###.#####
################.###.....#####
########...............#######
#####.....#######......#######
#####.....#######...4..#######
#####..7..#######......#######
#####.....#######......#######
##############################
##############...#############
##############...#############